.container {
    max-width: $normal-breakpoint;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
    padding: 20px;


    @include for-mobile-layout {
        max-width: initial;
    }

    @include for-tablet-layout {
        max-width: $mobile-breakpoint;
    }

    @include for-normal-layout {
        max-width: $tablet-breakpoint;
    }

    @include for-wide-layout {
        max-width: $normal-breakpoint;
    }
}

// GRIDS
.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 30px;
}


.margin-inline{
    margin-inline: $app-margin-size;
}

.padding-inline{
    padding-inline: $app-margin-size;
}

.main-layout{
    display: grid;
    grid-template-columns: $app-margin-size 1fr $app-margin-size;

    & > *{
        grid-column: 2;
    }

    & > .full{
        grid-column: 1 / -1;
    }
}